# digit-gateway

./: .gitignore  Dockerfile  README.md  _Dockerfile  pom.xml
digit-gateway-helm/: Chart.yaml  values.yaml
digit-gateway-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
dr-gateway/: Chart.yaml  dr-gateway-0.1.0.tgz  values.yaml
dr-gateway/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/kugmax/learn/digitgateway/digitgateway/: DigitGatewayApplication.java
src/main/java/com/kugmax/learn/digitgateway/digitgateway/api/: GatewayAPIServer.java
src/main/java/com/kugmax/learn/digitgateway/digitgateway/clients/: DigitRecognizerClient.java
src/main/java/com/kugmax/learn/digitgateway/digitgateway/controllers/: RecognitionController.java
src/main/java/com/kugmax/learn/digitgateway/digitgateway/services/: ImgProcessorService.java  ImgProcessorServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/kugmax/learn/digitgateway/digitgateway/: DigitGatewayApplicationTests.java
